<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Autoservicio |</title>
    <meta charset="UTF-8">

    <!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
    <script src="//code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.flash.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
    <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js" type="text/javascript"></script>
    <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js" type="text/javascript"></script>
    <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js" type="text/javascript"></script>
    <link href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="//cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/estilosAutoservicio.css" rel="stylesheet" type="text/css"/>
</head>

<script>
    var table;
    $(document).ready(function () {
        table = $("#banks-table").DataTable({
            ajax: {
                url:'/banks',
                dataSrc: ''
            },
            columns: [
                {data: 'cBanco'},
                {data: 'dBanco'}
            ],
            order: [[0, 'asc']],
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.15/i18n/Spanish.json"
            },
            dom: 'Bfrtip',
            buttons: [
                'csv', 'excel', 'pdf', 'print'
            ]
        });

        $.fn.dataTable.ext.search.push(function( settings, data, dataIndex ) {
            if ($('#numeric').prop('checked')) {
                return !isNaN(parseInt(data[0]));
            }

            return true;
        });
        $("#numeric").on('change', function() {
            table.draw();
        });

    });
    function upload() {
        var fd = new FormData(document.getElementById("file-form"));
        console.log(fd);
        $.ajax({
            url: "/banks",
            type: "POST",
            data: fd,
            processData: false,  // tell jQuery not to process the data
            contentType: false,   // tell jQuery not to set contentType
            success: function (result) {
             alert("Datos cargados exitosamente");
             table.ajax.reload();
            }
        });
        return false;
    }



</script>

<body scroll="no">

<table class="tablaGeneral">
    <tr>
        <td class="bordeSup">
            <table class="encabezado">
                <tr>
                    <td width="30%">&nbsp;</td>
                    <td width="70%" align="right">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="30" align="right" valign="top" class="titPag">BANCOS</td>
                            </tr>
                            <tr>
                                <td align="right" class="txtAzul">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="franjaInstru">Listado de bancos y sus c&oacute;digos</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="contenido">
            <div class="tablaInterior">
                <table>
                    <tr>
                        <td>
                            <input type="checkbox" name="numeric" id="numeric"/>
                            <label for="numeric">Sólo códigos numéricos</label>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <table id="banks-table" class="tablaBancos">
                                <thead class="tablaBancosEncab">
                                <tr>
                                    <th>Cód. banco</th>
                                    <th>Desc. banco</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <form id="file-form" method="POST" enctype="multipart/form-data" action="/banks"
                      onsubmit="return upload()">
                    Carga por archivos (XML o CSV):
                    <input type="file" id="data-file" name="data-file">
                    <input class="btn" type="submit" id="submit" name="submit" value="Subir">
                </form>
                <table class="tablaInterior">
                    <tr>
                        <td colspan="2" align="right"><img src="imgs/botMenuPpal.gif" width="197" height="62" border="0"
                                                           onClick="location.href='index.html'" class="botonNaveg"></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td class="bordeInf">&nbsp;</td>
    </tr>
</table>
</body>
</html>
