<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Autoservicio |</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/estilosAutoservicio.css" rel="stylesheet" type="text/css">
</head>

<body scroll="no">

<table class="tablaGeneral">
  <tr>
    <td class="bordeSup">
	  <table class="encabezado">
		  <tr>
		    <td width="30%">&nbsp;</td>
		    <td width="70%" align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="right" valign="top" class="titPag">MENU PRINCIPAL</td>
              </tr>
              <tr>
                <td align="right" class="txtAzul">&nbsp;</td>
              </tr>
            </table></td>
		  </tr>
		  <tr>
		    <td colspan="2" class="franjaInstru">Seleccione la opci&oacute;n para la que desea informaci&oacute;n</td>
	    </tr>
		</table>
	</td>
  </tr>
  <tr>
    <td class="contenido">
		<table class="tablaInteriorBorde">
		  <tr class="franjaTitulo">
		    <td>Informaci&oacute;n Bancaria</td>
			<td>Bolsa de Comercio</td>
			<td>Otros</td>
		  </tr>
		  <tr>
		    <td valign="top" class="tdfondoAcc">
			<a href="bancos.html">
				<img src="imgs/btnBancos.gif" width="220" height="90" border="0" class="imgLink"></a><br>
			<br>
			<br>
			</td>
			<td valign="top" class="tdfondoAcc">&nbsp;</td>
			<td valign="top" class="tdfondoAcc">&nbsp;</td>
	      </tr>
		  <tr>
		    <td colspan="3" align="right">&nbsp;</td>
          </tr>
		</table>
	</td>
  </tr>
  <tr>
    <td class="bordeInf">&nbsp;</td>
  </tr>
</table>

</body>
</html>
